\contentsline {section}{\numberline {1}高精度及优化技巧}{5}{}%
\contentsline {subsection}{\numberline {1.1}快读快写}{5}{}%
\contentsline {subsection}{\numberline {1.2}边读入边取模}{6}{}%
\contentsline {subsection}{\numberline {1.3}离散化}{6}{}%
\contentsline {subsection}{\numberline {1.4}高精度}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.1}普通整数高精度}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}小数除法高精}{12}{}%
\contentsline {subsubsection}{\numberline {1.4.3}fft}{12}{}%
\contentsline {subsection}{\numberline {1.5}随机数}{14}{}%
\contentsline {subsection}{\numberline {1.6}手写哈希}{15}{}%
\contentsline {subsection}{\numberline {1.7}linux对拍}{16}{}%
\contentsline {section}{\numberline {2}简单算法备忘录}{17}{}%
\contentsline {subsection}{\numberline {2.1}三分答案}{17}{}%
\contentsline {subsection}{\numberline {2.2}树状数组}{17}{}%
\contentsline {subsection}{\numberline {2.3}线段树}{18}{}%
\contentsline {subsection}{\numberline {2.4}权值线段树}{20}{}%
\contentsline {subsection}{\numberline {2.5}动态开点线段树}{21}{}%
\contentsline {section}{\numberline {3}数据结构}{23}{}%
\contentsline {subsection}{\numberline {3.1}分块}{23}{}%
\contentsline {subsection}{\numberline {3.2}树状数组}{23}{}%
\contentsline {subsection}{\numberline {3.3}ST表}{24}{}%
\contentsline {subsection}{\numberline {3.4}线段树}{25}{}%
\contentsline {subsubsection}{\numberline {3.4.1}最大字段和}{25}{}%
\contentsline {subsection}{\numberline {3.5}可持久化}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.1}可持久化数组(单点修改单点查询)}{28}{}%
\contentsline {subsubsection}{\numberline {3.5.2}主席树(区间第k小)}{31}{}%
\contentsline {subsection}{\numberline {3.6}线段树合并}{33}{}%
\contentsline {subsection}{\numberline {3.7}带权并查集}{35}{}%
\contentsline {subsection}{\numberline {3.8}可撤销并查集}{36}{}%
\contentsline {subsection}{\numberline {3.9}莫队}{37}{}%
\contentsline {subsection}{\numberline {3.10}珂朵莉树}{39}{}%
\contentsline {subsection}{\numberline {3.11}平衡树(fhq-Treap)}{39}{}%
\contentsline {section}{\numberline {4}树上问题}{43}{}%
\contentsline {subsection}{\numberline {4.1}点分治}{43}{}%
\contentsline {subsection}{\numberline {4.2}树链剖分}{45}{}%
\contentsline {subsection}{\numberline {4.3}长链剖分}{50}{}%
\contentsline {subsection}{\numberline {4.4}求树上k级祖先}{51}{}%
\contentsline {subsection}{\numberline {4.5}树上启发式合并}{54}{}%
\contentsline {subsection}{\numberline {4.6}lca}{56}{}%
\contentsline {subsubsection}{\numberline {4.6.1}倍增求lca}{56}{}%
\contentsline {subsubsection}{\numberline {4.6.2}树剖求lca}{58}{}%
\contentsline {section}{\numberline {5}图论}{60}{}%
\contentsline {subsection}{\numberline {5.1}最短路}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.1}dijkstra}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.2}spfa}{61}{}%
\contentsline {section}{\numberline {6}数学}{63}{}%
\contentsline {subsection}{\numberline {6.1}线性筛}{63}{}%
\contentsline {subsection}{\numberline {6.2}数论分块}{63}{}%
\contentsline {subsection}{\numberline {6.3}欧拉函数}{64}{}%
\contentsline {subsubsection}{\numberline {6.3.1}线性求欧拉函数}{64}{}%
\contentsline {subsubsection}{\numberline {6.3.2}单个数的欧拉函数}{65}{}%
\contentsline {subsection}{\numberline {6.4}扩展欧拉定理}{65}{}%
\contentsline {subsection}{\numberline {6.5}逆元}{67}{}%
\contentsline {subsubsection}{\numberline {6.5.1}费马小定理}{67}{}%
\contentsline {subsubsection}{\numberline {6.5.2}扩展欧几里得}{68}{}%
\contentsline {subsubsection}{\numberline {6.5.3}线性递推}{69}{}%
\contentsline {subsection}{\numberline {6.6}大步小步算法}{69}{}%
\contentsline {subsection}{\numberline {6.7}米勒拉宾素数检验}{70}{}%
\contentsline {subsection}{\numberline {6.8}rho}{72}{}%
\contentsline {subsection}{\numberline {6.9}康托展开}{73}{}%
\contentsline {subsection}{\numberline {6.10}中国剩余定理(CRT)}{75}{}%
\contentsline {subsection}{\numberline {6.11}扩展中国剩余定理(exCRT)}{76}{}%
\contentsline {subsection}{\numberline {6.12}高斯消元}{78}{}%
\contentsline {subsection}{\numberline {6.13}线性基}{80}{}%
\contentsline {subsection}{\numberline {6.14}杜教筛}{81}{}%
\contentsline {subsection}{\numberline {6.15}一些式子}{83}{}%
\contentsline {section}{\numberline {7}多项式}{83}{}%
\contentsline {subsection}{\numberline {7.1}fft(快速傅里叶变换)}{83}{}%
\contentsline {section}{\numberline {8}计算几何}{84}{}%
\contentsline {subsection}{\numberline {8.1}极角排序}{84}{}%
\contentsline {subsection}{\numberline {8.2}求凸包}{86}{}%
\contentsline {subsection}{\numberline {8.3}求凸包直径}{86}{}%
\contentsline {section}{\numberline {9}字符串}{89}{}%
\contentsline {subsection}{\numberline {9.1}KMP}{89}{}%
\contentsline {subsubsection}{\numberline {9.1.1}MP}{89}{}%
\contentsline {subsubsection}{\numberline {9.1.2}KMP}{90}{}%
\contentsline {subsection}{\numberline {9.2}exKMP}{90}{}%
